<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69"/>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="22dp"
        android:orientation="vertical"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="22dp"
        android:background="@drawable/bgitemdoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="What you do?" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>